{
  "name": "POC Axios",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "mocha": {
    "diff": true,
    "extension": ["js", "cjs", "mjs"],
    "package": "./package.json",
    "reporter": "mochawesome",
    "slow": "75",
    "timeout": "20000",
    "ui": "bdd",
    "watch-files": ["lib/**/*.js", "test/**/*.js"],
    "watch-ignore": ["lib/vendor"]
  },
  "dependencies": {
    "axios": "^1.7.2",
    "chai": "4.4.0",
    "fs": "^0.0.1-security",
    "good-mocha-html-reporter": "^2.0.1",
    "mocha": "^10.5.2",
    "mocha-better-spec-reporter": "^3.1.0",
    "mocha-junit-reporter": "^2.2.1",
    "mochawesome": "^7.1.3"
  }
}
